.services-section {
  max-width: 1440px;
  padding: 40px 20px;
  text-align: center;
   min-height: calc(100vh - 200px);

}

.services-title {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 30px;
}

.services-container {
display: grid;  
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  gap: 20px; /* spacing between cards */
  justify-items: center; /* center each card inside column */
}

.service-card {
  position: relative;
  width: 250px;
  height: 300px;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.service-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.service-card:hover img {
  transform: scale(1.05);
}

.overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 15px;
  background: rgba(0,0,0,0.5);
  color: white;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.overlay h3 {
  font-size: 1rem;
  margin: 0;
}

.explore-btn {
  background: rgba(6, 6, 6, 0.85);
  border: none;
  padding: 8px 12px;
  font-size: 0.9rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

.explore-btn:hover {
  background: white;
}
